/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app": [
        "src/app"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@account": [
        "src/app/account"
      ],
      "@account/*": [
        "src/app/account/*"
      ],
      "@base-layers": [
        "src/app/base-layers"
      ],
      "@base-layers/*": [
        "src/app/base-layers/*"
      ],
      "@data-layers": [
        "src/app/data-layers"
      ],
      "@data-layers/*": [
        "src/app/data-layers/*"
      ],
      "@explore": [
        "src/app/explore"
      ],
      "@explore/*": [
        "src/app/explore/*"
      ],
      "@features": [
        "src/app/features"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@home": [
        "src/app/home"
      ],
      "@home/*": [
        "src/app/home/*"
      ],
      "@map": [
        "src/app/map"
      ],
      "@map/*": [
        "src/app/map/*"
      ],
      "@maplibre": [
        "src/app/maplibre-map"
      ],
      "@maplibre/*": [
        "src/app/maplibre-map/*"
      ],
      "@material": [
        "src/app/material"
      ],
      "@material/*": [
        "src/app/material/*"
      ],
      "@plan": [
        "src/app/plan"
      ],
      "@plan/*": [
        "src/app/plan/*"
      ],
      "@resolvers": [
        "src/app/resolvers"
      ],
      "@resolvers/*": [
        "src/app/resolvers/*"
      ],
      "@scenario": [
        "src/app/scenario"
      ],
      "@scenario/*": [
        "src/app/scenario/*"
      ],
      "@scenario-creation": [
        "src/app/scenario-creation"
      ],
      "@scenario-creation/*": [
        "src/app/scenario-creation/*"
      ],
      "@standalone": [
        "src/app/standalone"
      ],
      "@standalone/*": [
        "src/app/standalone/*"
      ],
      "@treatments": [
        "src/app/treatments"
      ],
      "@treatments/*": [
        "src/app/treatments/*"
      ],
      "@validators": [
        "src/app/validators"
      ],
      "@validators/*": [
        "src/app/validators/*"
      ],
      "@services": [
        "src/app/services"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@styleguide": [
        "src/styleguide"
      ],
      "@styleguide/*": [
        "src/styleguide/*"
      ],
      "@shared": [
        "src/app/shared"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@types": [
        "src/app/types"
      ],
      "@types/*": [
        "src/app/types/*"
      ],
      "@env": [
        "src/environments"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@assets": [
        "src/assets"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false,
    "typeRoots": [
      "src/typings",
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "exclude": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
